15/JUN/2022 a las 23:59:35 Se comento:
Persona fisica
Nombre archivo: 2_COAV12.1-07R5
Nombre usuario: ANGEL
Correo usuario: angel.canseco@sct.gob.mx
Comentario:prueba circular 2
_____________________________
16/JUN/2022 a las 13:36:43 Se comento:
Persona fisica
Nombre archivo: 2_COAV12.1-07R5
Nombre usuario: Carlos Fuentes
Correo usuario: carlosf5623@gmail.com
Comentario:Su proceso es ilegal ya que no cumple con el articulo 4 de la Ley Federal de Procedimiento Administrativo. ¿En donde esta el análisis de Impacto Regulatorio?
_____________________________
