13/OCT/2022 a las 18:18:41 Se comento:
Persona fisica
Nombre archivo: 30_CO_LI-02-22
Nombre usuario: alejandro magallon
Correo usuario: alejandro.magallon@afac.gob.mx
Comentario:Prueba
_____________________________
20/OCT/2022 a las 10:01:03 Se comento:
Persona moral
Nombre archivo: 30_CO_LI-02-22
Nombre usuario: Suleyma Galindo
Correo usuario: sgalindop@aeromexico.com
Comentario:Por favor, me puede enviar el proyecto a mi dirección electrónica. 
_____________________________
20/OCT/2022 a las 10:01:47 Se comento:
Persona moral
Nombre archivo: 30_CO_LI-02-22
Nombre usuario: Suleyma Galindo
Correo usuario: sgalindop@aeromexico.com
Comentario:Por favor, me puede enviar el proyecto a mi dirección electrónica. 
_____________________________
20/OCT/2022 a las 13:04:11 Se comento:
Persona fisica
Nombre archivo: 30_CO_LI-02-22
Nombre usuario: Consorcio Mexicana HS, Ing. J Rafael Contreras 
Correo usuario: jr.perez@chs.lat
Comentario:Saludos
_____________________________
20/OCT/2022 a las 15:03:08 Se comento:
Persona fisica
Nombre archivo: 30_CO_LI-02-22
Nombre usuario: Giovana Torres
Correo usuario: gtorresm@banxico.org.mx
Comentario:Solicitud
_____________________________
20/OCT/2022 a las 19:25:18 Se comento:
Persona fisica
Nombre archivo: 30_CO_LI-02-22
Nombre usuario: miguel
Correo usuario: miguel.chavando@afac.gob.mx
Comentario:fyi
_____________________________
21/OCT/2022 a las 08:09:20 Se comento:
Persona fisica
Nombre archivo: 30_CO_LI-02-22
Nombre usuario: Ana Line 
Correo usuario: alinegutierrez1965@gmail.com
Comentario:hola
_____________________________
