10/NOV/2022 a las 12:40:59 Se comento:
Persona fisica
Nombre archivo: 57_CO_AV-022-22_R1
Nombre usuario: alejandro magallon
Correo usuario: alejandro.magallon@afac.gob.mx
Comentario:prueba
_____________________________
14/NOV/2022 a las 11:34:55 Se comento:
Persona fisica
Nombre archivo: 57_CO_AV-022-22_R1
Nombre usuario: Carlos Fuentes
Correo usuario: carlosf56m@gmail.com
Comentario:Su periodo de consulta es violatorio de su propia Carta de Política CA DET-01/22. Se requiere el AIR y su publicación en el DOF.
_____________________________
