<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Multi month view</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    button {
        display: inline-block;
        margin: 5px 5px 0 0;
        padding: 10px 30px;
        outline: 0;
        border: 0;
        cursor: pointer;
        background: #5185a8;
        color: #fff;
        text-decoration: none;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 100;
    }

    input {
        width: 100%;
        margin: 0 0 5px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 0;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-appearance: none;
    }

    .mbsc-page {
        padding: 1em;
    }

    </style>

</head>
<body>

<div mbsc-page class="demo-multiple-months">
  <div style="height:100%">
      <div id="demo-1-month"></div>
    <div id="demo-2-months"></div>
    <div id="demo-3-months"></div>
    <div id="demo-auto"></div>
  </div>
</div>

<script>

    mobiscroll.setOptions({
        locale: mobiscroll.localeEs,  // Specify language like: locale: mobiscroll.localePl or omit setting to use default
        theme: 'ios',                 // Specify theme like: theme: 'ios' or omit setting to use default
        themeVariant: 'light'         // More info about themeVariant: https://docs.mobiscroll.com/5-6-0/javascript/calendar#opt-themeVariant
    });
    
    mobiscroll.datepicker('#demo-1-month', {
        controls: ['calendar'],       // More info about controls: https://docs.mobiscroll.com/5-6-0/javascript/calendar#opt-controls
        display: 'inline',            // Specify display mode like: display: 'bottom' or omit setting to use default
        calendarType: 'month',
        pages: 1
    });
    
    mobiscroll.datepicker('#demo-2-months', {
        controls: ['calendar'],       // More info about controls: https://docs.mobiscroll.com/5-6-0/javascript/calendar#opt-controls
        display: 'inline',            // Specify display mode like: display: 'bottom' or omit setting to use default
        calendarType: 'month',
        pages: 2
    });
    
    mobiscroll.datepicker('#demo-3-months', {
        controls: ['calendar'],       // More info about controls: https://docs.mobiscroll.com/5-6-0/javascript/calendar#opt-controls
        display: 'inline',            // Specify display mode like: display: 'bottom' or omit setting to use default
        calendarType: 'month',
        pages: 3
    });
    
    mobiscroll.datepicker('#demo-auto', {
        controls: ['calendar'],       // More info about controls: https://docs.mobiscroll.com/5-6-0/javascript/calendar#opt-controls
        display: 'inline',            // Specify display mode like: display: 'bottom' or omit setting to use default
        calendarType: 'month',
        pages: 'auto'
    });
</script>

</body>
</html>
